NODE_ENV=production
SOURCEMAP = false

# END POINTS #
ORIGIN = ''
API_EDP = ''
ASSETS_HOST = ''

# CAPTCHA
CAPTCHA_ENABLED = false
CAPTCHA_SITE_KEY = ''

# APP and TRACKER VERSIONS
VERSION = '1.8.1'
TRACKER_VERSION = '4.1.0'